{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "module": "NodeNext",
    "types": ["node", "@wdio/globals/types"]
  }
}
